/**
 * PoliteJS Worspace - Single Page App Builder
 * ===========================================
 *
 * The following comment (FEATURES) is a placeholder for `src/features` less
 * source inclusion instructions which are automagically created by Workspace
 *
 * If you remove it then you are responsible of loading all LESS files for
 * each feature.
 */

.card-question {
    margin-bottom: 40px;
}

.ui-listview > li.card-answer {
    white-space: normal;
    overflow: visible;
    
    p {
        white-space: normal;
        font-size: 0.85em;
        line-height: 1.5em;
    }
}

/*FEATURES*/
